.flex-video
    height: 0
    overflow: hidden
    padding-bottom: 56%
    position: relative
    background: pink

    iframe,
    object,
    embed,
    video
        height: 100%
        position: absolute
        top: 0
        width: 100%
        left: 0